*{
    margin: 0%;
    padding: 0%;
}
.home-home {
    width: 100%;
    height: 1080px;
    display: flex;
    overflow: hidden;
    position: relative;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
    background-color: rgba(255, 255, 255, 1);
  }
  .home-background {
    top: -19.074462890625px;
    left: -70.27685546875px;
    width: 1990.27685546875px;
    height: 1213.574462890625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-rectangle {
    top: 19.074462890625px;
    left: 70.27685546875px;
    width: 1920px;
    height: 1080px;
    position: absolute;
  }
  .home-vector1 {
    top: 0px;
    left: 0px;
    width: 1795px;
    height: 1214px;
    position: absolute;
    box-shadow: 15px -22px 20px 0px rgba(27, 27, 69, 1) ;
  }
  .home-menu {
    top: 0px;
    left: 0px;
    width: 181px;
    height: 1080px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-bg {
    top: 0px;
    left: 0px;
    width: 160px;
    height: 1080px;
    position: absolute;
    border-color: transparent;
    border-radius: 0 24px 24px 0;
  }
  .home-vector {
    top: 994px;
    left: 66px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .home-settings {
    top: 725px;
    left: 66px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .home-icon {
    top: 642px;
    left: 66px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .home-notification {
    top: 559px;
    left: 66px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .home-fav {
    top: 476px;
    left: 66px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .home-movie {
    top: 393px;
    left: 66px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .home-group66 {
    top: 284px;
    left: 13px;
    width: 147px;
    height: 62px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 23px 0px 0px 23px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(26, 25, 75, 1);
  }
  .home-text {
    top: 18px;
    left: 64.53658294677734px;
    color: rgba(255, 255, 255, 1);
    width: 74px;
    height: auto;
    position: absolute;
    font-size: 20px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Exo;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-home1 {
    top: 14px;
    left: 24.585365295410156px;
    width: 31px;
    height: 30px;
    position: absolute;
  }
  .home-icon1 {
    top: 60.000003814697266px;
    left: 48px;
    width: 35px;
    height: 35px;
    position: absolute;
  }
  .home-content {
    top: 211px;
    left: 264px;
    width: 1587px;
    height: 868px;
    display: flex;
    overflow: hidden;
    position: absolute;
    align-items: flex-start;
    flex-shrink: 0;
    border-color: transparent;
  }
  .home-content1 {
    top: 0px;
    left: -16px;
    width: 1603px;
    height: 1422px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-recommended {
    top: 1008px;
    left: 16px;
    width: 1584px;
    height: 414px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-frame5 {
    top: 81px;
    left: 1293px;
    width: 291px;
    height: 333px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-text02 {
    top: 288px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle28 {
    top: 0px;
    left: 6px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-image7e593fe7f57f3eb8245b91c440d3a2261 {
    top: -78px;
    left: 303px;
    width: 301px;
    height: 446px;
    position: absolute;
    border-color: transparent;
  }
  .home-frame4 {
    top: 87px;
    left: 976px;
    width: 291px;
    height: 327px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-text04 {
    top: 282px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle36 {
    top: 0px;
    left: 6px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-mv5by-zm--tg3z-yt-ztq1zc00-tli-l-fl-nj-qt--dk-yz-q4ngi-zm {
    top: -52px;
    left: -18px;
    width: 308px;
    height: 431px;
    position: absolute;
    border-color: transparent;
  }
  .home-frame3 {
    top: 81px;
    left: 651px;
    width: 291px;
    height: 333px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-text06 {
    top: 288px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle35 {
    top: 0px;
    left: 6px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-strangerthingsposterstvseriespostertvseriesst339sm {
    top: -33px;
    left: 1px;
    width: 279px;
    height: 418px;
    position: absolute;
    border-color: transparent;
  }
  .home-frame2 {
    top: 81px;
    left: 329px;
    width: 291px;
    height: 333px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-text08 {
    top: 288px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle34 {
    top: 0px;
    left: 6px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-beakingbadseason5part1poster1 {
    top: -56px;
    left: -45px;
    width: 360px;
    height: 450px;
    position: absolute;
    border-color: transparent;
  }
  .home-frame1 {
    top: 81px;
    left: 0px;
    width: 291px;
    height: 333px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-text10 {
    top: 288px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle281 {
    top: 0px;
    left: 6px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-image7e593fe7f57f3eb8245b91c440d3a22611 {
    top: -78px;
    left: 288px;
    width: 301px;
    height: 446px;
    position: absolute;
    border-color: transparent;
  }
  .home-text12 {
    left: 2px;
    color: rgba(255, 255, 255, 1);
    width: 468px;
    height: auto;
    position: absolute;
    font-size: 38px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Exo;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-popularon-netflix {
    top: 539px;
    left: 0px;
    width: 1600px;
    height: 414px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-frame51 {
    top: 81px;
    left: 1309px;
    width: 291px;
    height: 333px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-actions {
    top: 198px;
    left: 56px;
    width: 180px;
    height: 35px;
    position: absolute;
  }
  .home-text14 {
    top: 288px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle282 {
    top: 0px;
    left: 6px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-image7e593fe7f57f3eb8245b91c440d3a22612 {
    top: -78px;
    left: 303px;
    width: 301px;
    height: 446px;
    position: absolute;
    border-color: transparent;
  }
  .home-frame41 {
    top: 87px;
    left: 992px;
    width: 291px;
    height: 327px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-actions1 {
    top: 192px;
    left: 56px;
    width: 180px;
    height: 35px;
    position: absolute;
  }
  .home-text16 {
    top: 282px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle361 {
    top: 0px;
    left: 6px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-mv5by-zm--tg3z-yt-ztq1zc00-tli-l-fl-nj-qt--dk-yz-q4ngi-zm1 {
    top: -23px;
    left: -18px;
    width: 308px;
    height: 431px;
    position: absolute;
    border-color: transparent;
  }
  .home-frame31 {
    top: 81px;
    left: 661px;
    width: 291px;
    height: 333px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-actions2 {
    top: 198px;
    left: 58px;
    width: 180px;
    height: 35px;
    position: absolute;
  }
  .home-text18 {
    top: 288px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle351 {
    top: 0px;
    left: 12px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-strangerthingsposterstvseriespostertvseriesst339sm1 {
    top: -2px;
    right: -9px;
    width: 279px;
    height: 342px;
    position: absolute;
    border-color: transparent;
  }
  .home-frame21 {
    top: 81px;
    left: 345px;
    width: 291px;
    height: 333px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-actions3 {
    top: 198px;
    left: 55px;
    width: 180px;
    height: 35px;
    position: absolute;
  }
  .home-text20 {
    top: 288px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle341 {
    top: 0px;
    left: 6px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-beakingbadseason5part1poster11 {
    top: -7px;
    left: 1px;
    width: 300px;
    height: 408px;
    position: absolute;
    border-color: transparent;
  }
  .home-frame11 {
    top: 81px;
    left: 0px;
    width: 301px;
    height: 333px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-actions4 {
    top: 198px;
    left: 71px;
    width: 180px;
    height: 35px;
    position: absolute;
  }
  .home-text22 {
    top: 288px;
    color: rgba(255, 255, 255, 1);
    width: 291px;
    height: auto;
    position: absolute;
    font-size: 30px;
    align-self: auto;
    font-style: Medium;
    text-align: center;
    font-family: Roboto;
    font-weight: 500;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle283 {
    top: 0px;
    left: 22px;
    width: 279px;
    height: 279px;
    position: absolute;
    border-color: transparent;
  }
  .home-image7e593fe7f57f3eb8245b91c440d3a22613 {
    top: -12px;
    right: -13px;
    width: 279px;
    height: 413px;
    position: absolute;
    border-color: transparent;
  }
  .home-text24 {
    left: 18px;
    color: rgba(255, 255, 255, 1);
    width: 468px;
    height: auto;
    position: absolute;
    font-size: 38px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Exo;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-cont-watching {
    top: 0px;
    left: 16px;
    width: 1587px;
    height: 485px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-joker-poster {
    top: 0px;
    left: 0px;
    width: 1587px;
    height: 485px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(196, 196, 196, 1);
  }
  .home-rev1jok14104r-high-res-jpeg1 {
    top: -25px;
    left: 0px;
    width: 1610px;
    height: 531px;
    position: absolute;
    border-color: transparent;
  }
  .home-button {
    top: 349px;
    left: 65px;
    width: 198px;
    height: 52px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: rgba(202, 16, 68, 1);
  }
  .home-group {
    top: 12.170212745666504px;
    left: 19px;
    width: 152.3788299560547px;
    height: 29.793312072753906px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-text26 {
    top: 6.559201717376709px;
    left: 1.1368683772161603e-13px;
    color: rgba(255, 255, 255, 1);
    width: 133px;
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: Medium;
    text-align: left;
    font-family: Exo;
    font-weight: 500;
    line-height: 14px;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-play {
    top: 0px;
    left: 128.49998474121094px;
    width: 24px;
    height: 28px;
    position: absolute;
  }
  .home-progress-bar {
    top: 293px;
    left: 65px;
    width: 343.8387145996094px;
    height: 7.354838848114014px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-rectangle14 {
    top: 7.354838848114014px;
    left: 0px;
    width: 344px;
    height: 7px;
    position: absolute;
    border-color: transparent;
    border-radius: 3px;
  }
  .home-rectangle15 {
    top: 7.354838848114014px;
    left: 0px;
    width: 175px;
    height: 7px;
    position: absolute;
    border-color: transparent;
    border-radius: 3px;
  }
  .home-text28 {
    top: 243px;
    left: 65px;
    color: rgba(155, 155, 155, 1);
    width: 366px;
    height: auto;
    position: absolute;
    font-size: 24px;
    align-self: auto;
    font-style: Regular;
    text-align: left;
    font-family: Roboto;
    font-weight: 400;
    line-height: 18px;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-text30 {
    top: 173px;
    left: 65px;
    color: rgba(255, 255, 255, 1);
    width: 373px;
    height: auto;
    position: absolute;
    font-size: 48px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Roboto;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-text37 {
    top: 60px;
    left: 55px;
    color: rgba(255, 255, 255, 1);
    width: 468px;
    height: auto;
    position: absolute;
    font-size: 44px;
    align-self: auto;
    font-style: Bold;
    text-align: left;
    font-family: Exo;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-netflix-logo-cmyk1 {
    top: 44px;
    left: 1636px;
    width: 215px;
    height: 90px;
    position: absolute;
    border-color: transparent;
  }
  .home-users {
    top: 50px;
    left: 699px;
    width: 535.145263671875px;
    height: 154.00006103515625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    margin-right: 0;
    border-radius: 0px 0px 0px 0px;
    margin-bottom: 0;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-deepthi {
    top: 0px;
    left: 415.99993896484375px;
    width: 119.14534759521484px;
    height: 144.62210083007812px;
    display: flex;
    opacity: 0.70;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-text39 {
    top: 98px;
    color: rgba(255, 255, 255, 1);
    width: 119px;
    height: auto;
    opacity: 0.50;
    position: absolute;
    font-size: 16.389999389648438px;
    align-self: auto;
    font-style: Bold;
    text-align: center;
    font-family: Exo;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle6 {
    top: 0px;
    left: 17.99994659423828px;
    width: 84px;
    height: 84px;
    position: absolute;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 2px;
    border-radius: 28px;
  }
  .home-hannahfulle15584057234351 {
    top: -23px;
    left: 12px;
    width: 94px;
    height: 116px;
    position: absolute;
    border-color: transparent;
  }
  .home-megha {
    top: 0.00000858306884765625px;
    left: 226.99993896484375px;
    width: 87px;
    height: 132.04348754882812px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-text41 {
    top: 98px;
    color: rgba(255, 255, 255, 1);
    width: 87px;
    height: auto;
    opacity: 0.50;
    position: absolute;
    font-size: 16.39130401611328px;
    align-self: auto;
    font-style: Bold;
    text-align: center;
    font-family: Exo;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-rectangle61 {
    top: 0px;
    left: 0.999969482421875px;
    width: 84px;
    height: 84px;
    position: absolute;
    border-color: rgba(0, 0, 0, 1);
    border-style: solid;
    border-width: 2px;
    border-radius: 28px;
  }
  .home-megha1 {
    top: -4px;
    left: -8.000030517578125px;
    width: 97px;
    height: 91px;
    opacity: 0.70;
    position: absolute;
    border-color: transparent;
  }
  .home-jino {
    top: 0px;
    left: 0px;
    width: 125px;
    height: 154.00006103515625px;
    display: flex;
    padding: 0;
    position: absolute;
    align-self: auto;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    border-style: none;
    border-width: 0;
    border-radius: 0px 0px 0px 0px;
    flex-direction: row;
    justify-content: flex-start;
    background-color: transparent;
  }
  .home-text43 {
    top: 100.00006103515625px;
    color: rgba(255, 255, 255, 1);
    width: 125px;
    height: auto;
    position: absolute;
    font-size: 26px;
    align-self: auto;
    font-style: Bold;
    text-align: center;
    font-family: Exo;
    font-weight: 700;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .home-dark-netflix-series1 {
    top: 1.1368683772161603e-13px;
    left: 16.304279327392578px;
    width: 90px;
    height: 89px;
    position: absolute;
    border-color: transparent;
    border-radius: 28px;
  }