<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <div class="home-background">
            <img
              src="public/playground_assets/rectangle1049-eh5.svg"
              alt="Rectangle1049"
              class="home-rectangle"
            />
            <img
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              alt="image"
              class="home-image"
            />
            <img
              src="public/playground_assets/vector11049-w3xk.svg"
              alt="Vector11049"
              class="home-vector1"
            />
          </div>
          <div class="home-menu">
            <img
              src="public/playground_assets/bg144-4cda-200w.png"
              alt="Bg144"
              class="home-bg"
            />
            <img
              src="public/playground_assets/vector145-1lme.svg"
              alt="Vector145"
              class="home-vector"
            />
            <img
              src="public/playground_assets/settings146-jnn.svg"
              alt="Settings146"
              class="home-settings"
            />
            <img
              src="public/playground_assets/icon147-5z4k.svg"
              alt="icon147"
              class="home-icon"
            />
            <img
              src="public/playground_assets/notification148-kq4f.svg"
              alt="Notification148"
              class="home-notification"
            />
            <img
              src="public/playground_assets/fav149-wl3.svg"
              alt="Fav149"
              class="home-fav"
            />
            <img
              src="public/playground_assets/movie1410-9kcf.svg"
              alt="Movie1410"
              class="home-movie"
            />
            <div class="home-group66">
              <span class="home-text"><span>Home</span></span>
              <img
                src="public/playground_assets/home1414-a23f.svg"
                alt="Home1414"
                class="home-home1"
              />
            </div>
            <img
              src="public/playground_assets/icon1415-b49n.svg"
              alt="icon1415"
              class="home-icon1"
            />
          </div>
          <div class="home-content">
            <div class="home-content1">
              <div class="home-recommended">
                <div class="home-frame5">
                  <span class="home-text02">
                    <span>The Vampire Diaries</span>
                  </span>
                  <img
                    src="public/playground_assets/rectangle281618-fky4-300h.png"
                    alt="Rectangle281618"
                    class="home-rectangle28"
                  />
                  <img
                    src="public/playground_assets/image7e593fe7f57f3eb8245b91c440d3a22611619-s8sv-500h.png"
                    alt="IMAGE7e593fe7f57f3eb8245b91c440d3a22611619"
                    class="home-image7e593fe7f57f3eb8245b91c440d3a2261"
                  />
                </div>
                <div class="home-frame4">
                  <span class="home-text04"><span>Dark</span></span>
                  <img
                    src="public/playground_assets/rectangle361619-nc7-300h.png"
                    alt="Rectangle361619"
                    class="home-rectangle36"
                  />
                  <img
                    src="public/playground_assets/mv5bytzmntg3zwytztq1zc00otlilwflnjqtodk1yzq4ngi5zm1619-87yk-500h.png"
                    alt="MV5BYTZmNTg3ZWYtZTQ1ZC00OTliLWFlNjQtODk1YzQ4NGI5Zm1619"
                    class="home-mv5by-zm--tg3z-yt-ztq1zc00-tli-l-fl-nj-qt--dk-yz-q4ngi-zm"
                  />
                </div>
                <div class="home-frame3">
                  <span class="home-text06"><span>Stranger Things</span></span>
                  <img
                    src="public/playground_assets/rectangle351619-pxds-300h.png"
                    alt="Rectangle351619"
                    class="home-rectangle35"
                  />
                  <img
                    src="public/playground_assets/strangerthingsposterstvseriespostertvseriesst339sm1619-ouf-500h.png"
                    alt="strangerthingsposterstvseriespostertvseriesst339sm1619"
                    class="home-strangerthingsposterstvseriespostertvseriesst339sm"
                  />
                </div>
                <div class="home-frame2">
                  <span class="home-text08"><span>Breaking Bad</span></span>
                  <img
                    src="public/playground_assets/rectangle341620-83gd-300h.png"
                    alt="Rectangle341620"
                    class="home-rectangle34"
                  />
                  <img
                    src="public/playground_assets/beakingbadseason5part1poster11620-iiev-500h.png"
                    alt="beakingbadseason5part1poster11620"
                    class="home-beakingbadseason5part1poster1"
                  />
                </div>
                <div class="home-frame1">
                  <span class="home-text10">
                    <span>The Vampire Diaries</span>
                  </span>
                  <img
                    src="public/playground_assets/rectangle281620-ev4u-300h.png"
                    alt="Rectangle281620"
                    class="home-rectangle281"
                  />
                  <img
                    src="public/playground_assets/image7e593fe7f57f3eb8245b91c440d3a22611620-btm-500h.png"
                    alt="IMAGE7e593fe7f57f3eb8245b91c440d3a22611620"
                    class="home-image7e593fe7f57f3eb8245b91c440d3a22611"
                  />
                </div>
                <span class="home-text12">
                  <span>Recommended for You</span>
                </span>
              </div>
              <div class="home-popularon-netflix">
                <div class="home-frame51">
                  <img
                    src="public/playground_assets/actions2812-h2ud.svg"
                    alt="Actions2812"
                    class="home-actions"
                  />
                  <span class="home-text14">
                    <span>The Vampire Diaries</span>
                  </span>
                  <img
                    src="public/playground_assets/rectangle281652-rfte-300h.png"
                    alt="Rectangle281652"
                    class="home-rectangle282"
                  />
                  <img
                    src="public/playground_assets/image7e593fe7f57f3eb8245b91c440d3a22611653-2gk6-500h.png"
                    alt="IMAGE7e593fe7f57f3eb8245b91c440d3a22611653"
                    class="home-image7e593fe7f57f3eb8245b91c440d3a22612"
                  />
                </div>
                <div class="home-frame41">
                  <img
                    src="public/playground_assets/actions2810-quuu.svg"
                    alt="Actions2810"
                    class="home-actions1"
                  />
                  <span class="home-text16"><span>Dark</span></span>
                  <img
                    src="public/playground_assets/rectangle361437-sdys-300h.png"
                    alt="Rectangle361437"
                    class="home-rectangle361"
                  />
                  <img
                    src="public/playground_assets/mv5bytzmntg3zwytztq1zc00otlilwflnjqtodk1yzq4ngi5zm1438-g39-500h.png"
                    alt="MV5BYTZmNTg3ZWYtZTQ1ZC00OTliLWFlNjQtODk1YzQ4NGI5Zm1438"
                    class="home-mv5by-zm--tg3z-yt-ztq1zc00-tli-l-fl-nj-qt--dk-yz-q4ngi-zm1"
                  />
                </div>
                <div class="home-frame31">
                  <img
                    src="public/playground_assets/actions2890-zpnp.svg"
                    alt="Actions2890"
                    class="home-actions2"
                  />
                  <span class="home-text18"><span>Arjun Varma</span></span>
                  <img
                    src="public/playground_assets/rectangle351434-1jfn-300h.png"
                    alt="Rectangle351434"
                    class="home-rectangle351"
                  />
                  <img
                    src="public/playground_assets/strangerthingsposterstvseriespostertvseriesst339sm1436-xnun-400h.png"
                    alt="strangerthingsposterstvseriespostertvseriesst339sm1436"
                    class="home-strangerthingsposterstvseriespostertvseriesst339sm1"
                  />
                </div>
                <div class="home-frame21">
                  <img
                    src="public/playground_assets/actions2875-x6zk.svg"
                    alt="Actions2875"
                    class="home-actions3"
                  />
                  <span class="home-text20"><span>Breaking Bad</span></span>
                  <img
                    src="public/playground_assets/rectangle341433-ozvd-300h.png"
                    alt="Rectangle341433"
                    class="home-rectangle341"
                  />
                  <img
                    src="public/playground_assets/beakingbadseason5part1poster11439-dktr-500h.png"
                    alt="beakingbadseason5part1poster11439"
                    class="home-beakingbadseason5part1poster11"
                  />
                </div>
                <div class="home-frame11">
                  <img
                    src="public/playground_assets/actions2860-6yo.svg"
                    alt="Actions2860"
                    class="home-actions4"
                  />
                  <span class="home-text22"><span>Vikram</span></span>
                  <img
                    src="public/playground_assets/rectangle281432-xoc-300h.png"
                    alt="Rectangle281432"
                    class="home-rectangle283"
                  />
                  <img
                    src="public/playground_assets/image7e593fe7f57f3eb8245b91c440d3a22611440-nvec-500h.png"
                    alt="IMAGE7e593fe7f57f3eb8245b91c440d3a22611440"
                    class="home-image7e593fe7f57f3eb8245b91c440d3a22613"
                  />
                </div>
                <span class="home-text24"><span>Popular on Netflix</span></span>
              </div>
              <div class="home-cont-watching">
                <div class="home-joker-poster">
                  <img
                    src="public/playground_assets/rev1jok14104rhighresjpeg11430-1zjm-1700w.png"
                    alt="rev1JOK14104rHighResJPEG11430"
                    class="home-rev1jok14104r-high-res-jpeg1"
                  />
                </div>
                <div class="home-button">
                  <div class="home-group">
                    <span class="home-text26"><span>RESUME</span></span>
                    <img
                      src="public/playground_assets/play1688-p9tf.svg"
                      alt="Play1688"
                      class="home-play"
                    />
                  </div>
                </div>
                <div class="home-progress-bar">
                  <img
                    src="public/playground_assets/rectangle141682-am-200h.png"
                    alt="Rectangle141682"
                    class="home-rectangle14"
                  />
                  <img
                    src="public/playground_assets/rectangle151683-arm-200h.png"
                    alt="Rectangle151683"
                    class="home-rectangle15"
                  />
                </div>
                <span class="home-text28">
                  <span>2019 | Crime/Drama | 2h 2min</span>
                </span>
                <span class="home-text30">
                  <span>
                    <span>Joker</span>
                    <br />
                    <span></span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <span class="home-text37"><span>Continue Watching</span></span>
              </div>
            </div>
          </div>
          <img
            src="public/playground_assets/netflixlogocmyk1163-yie-200h.png"
            alt="NetflixLogoCMYK1163"
            class="home-netflix-logo-cmyk1"
          />
          <div class="home-users">
            <div class="home-deepthi">
              <span class="home-text39"><span>Deepthi</span></span>
              <img
                src="public/playground_assets/rectangle61667-x5uo-200h.png"
                alt="Rectangle61667"
                class="home-rectangle6"
              />
              <img
                src="public/playground_assets/hannahfulle155840572343511660-u1z-200h.png"
                alt="hannahfulle155840572343511660"
                class="home-hannahfulle15584057234351"
              />
            </div>
            <div class="home-megha">
              <span class="home-text41"><span>Megha</span></span>
              <img
                src="public/playground_assets/rectangle61671-0j9-200h.png"
                alt="Rectangle61671"
                class="home-rectangle61"
              />
              <img
                src="public/playground_assets/megha1659-vqhs-200h.png"
                alt="Megha1659"
                class="home-megha1"
              />
            </div>
            <div class="home-jino">
              <span class="home-text43"><span>Jino</span></span>
              <img
                src="public/playground_assets/darknetflixseries11658-eqfa-200h.png"
                alt="DarkNetflixSeries11658"
                class="home-dark-netflix-series1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
